#release configuration
#Mon Aug 21 01:36:52 BRT 2017
completedPhase=run-preparation-goals
project.scm.io.github.crabzilla\:crabzilla-example1-core.empty=true
project.scm.io.github.crabzilla\:crabzilla-vertx.empty=true
project.scm.io.github.crabzilla\:crabzilla-example1-service.empty=true
project.rel.io.github.crabzilla\:crabzilla-core=0.0.5
project.dev.io.github.crabzilla\:crabzilla-vertx=0.0.6-SNAPSHOT
project.rel.io.github.crabzilla\:crabzilla-vavr-example1-core=0.0.5
project.dev.io.github.crabzilla\:crabzilla-vavr-example1-core=0.0.6-SNAPSHOT
project.rel.io.github.crabzilla\:crabzilla-example1-database=0.0.5
project.dev.io.github.crabzilla\:crabzilla-kotlin-example1-service=0.0.6-SNAPSHOT
project.dev.io.github.crabzilla\:crabzilla-vavr-example1-service=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.io.github.crabzilla\:crabzilla-kotlin-example1-core=0.0.5
scm.tag=crabzilla-0.0.5
project.scm.io.github.crabzilla\:crabzilla.url=https\://github.com/crabzilla/crabzilla
project.scm.io.github.crabzilla\:crabzilla-example1.empty=true
project.rel.io.github.crabzilla\:crabzilla=0.0.5
project.rel.io.github.crabzilla\:crabzilla-vavr-example1=0.0.5
project.dev.io.github.crabzilla\:crabzilla-kotlin-example1-database=0.0.6-SNAPSHOT
project.dev.io.github.crabzilla\:crabzilla-example1-service=0.0.6-SNAPSHOT
project.dev.io.github.crabzilla\:crabzilla-example1=0.0.6-SNAPSHOT
project.dev.io.github.crabzilla\:crabzilla-kotlin-example1-core=0.0.6-SNAPSHOT
project.scm.io.github.crabzilla\:crabzilla.connection=scm\:git\:git\://github.com/crabzilla/crabzilla.git
project.rel.io.github.crabzilla\:crabzilla-kotlin-example1-database=0.0.5
project.scm.io.github.crabzilla\:crabzilla-vavr-example1.empty=true
project.rel.io.github.crabzilla\:crabzilla-vavr-example1-database=0.0.5
project.rel.io.github.crabzilla\:crabzilla-example1-service=0.0.5
remoteTagging=true
scm.url=scm\:git\:git\://github.com/crabzilla/crabzilla.git
project.dev.io.github.crabzilla\:crabzilla-example1-core=0.0.6-SNAPSHOT
project.dev.io.github.crabzilla\:crabzilla-core=0.0.6-SNAPSHOT
project.dev.io.github.crabzilla\:crabzilla-kotlin-example1=0.0.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.crabzilla\:crabzilla-kotlin-example1.empty=true
project.rel.io.github.crabzilla\:crabzilla-vavr-example1-service=0.0.5
project.scm.io.github.crabzilla\:crabzilla-kotlin-example1-database.empty=true
pushChanges=true
project.scm.io.github.crabzilla\:crabzilla-kotlin-example1-service.empty=true
project.scm.io.github.crabzilla\:crabzilla-example1-database.empty=true
projectVersionPolicyId=default
project.scm.io.github.crabzilla\:crabzilla-kotlin-example1-core.empty=true
project.dev.io.github.crabzilla\:crabzilla=0.0.6-SNAPSHOT
preparationGoals=clean verify
project.scm.io.github.crabzilla\:crabzilla-vavr-example1-service.empty=true
project.rel.io.github.crabzilla\:crabzilla-example1-core=0.0.5
project.scm.io.github.crabzilla\:crabzilla-core.empty=true
project.rel.io.github.crabzilla\:crabzilla-kotlin-example1-service=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.github.crabzilla\:crabzilla-example1=0.0.5
project.scm.io.github.crabzilla\:crabzilla-vavr-example1-database.empty=true
project.dev.io.github.crabzilla\:crabzilla-vavr-example1-database=0.0.6-SNAPSHOT
project.scm.io.github.crabzilla\:crabzilla.developerConnection=scm\:git\:git\://github.com/crabzilla/crabzilla.git
project.scm.io.github.crabzilla\:crabzilla.tag=HEAD
project.rel.io.github.crabzilla\:crabzilla-vertx=0.0.5
project.scm.io.github.crabzilla\:crabzilla-vavr-example1-core.empty=true
project.dev.io.github.crabzilla\:crabzilla-example1-database=0.0.6-SNAPSHOT
project.rel.io.github.crabzilla\:crabzilla-kotlin-example1=0.0.5
project.dev.io.github.crabzilla\:crabzilla-vavr-example1=0.0.6-SNAPSHOT
